APP_ENV="prod"
TIMEOUTPATH=30
SLEEPTIMEOUT=10000
QUEUE_URL="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/testQueue"
QUEUE_NOTIFICATION="http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/testQueue2"
DB_TENANT_1="user=postgres dbname=simulations password=12345 host=localhost sslmode=disable"
API_ANTIFRAUD="https://api.antifraude.com/check"
SETUP_ID="TENANT_1"
EXPECTED_ESCOPE=""
CREDOR_ID="TENANT_1"